/* Global Variables */
:root{
    /* start colors */
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --main-back-color:#f6f6f6;
    --speacial-pragraph-color:#8f8f8f;
    --main-text-color:#575757;
    /* end colors */
    --section-padding: 60px;
    --section-margin:75px;
}
/* End Global Variables */

/* Start special component */
.special-heading{
    text-align: center;
    font-size: 100px;
    font-weight: 800;
    letter-spacing: -5px;
    margin: 0;
    color: #e8e6e6;
}
.special-heading + p{
    margin-top: -35px;
    text-align: center;
    color: var(--speacial-pragraph-color);
    font-size: 20px;
    font-weight: 400;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 65px;
    }
    .special-heading + p{
        margin-top: -29px;
    } 
}
/* End special component */

/* Global Rules */
*{
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
}
body{
    font-family: "Work Sans",sans-serif;
}
.parent{
    background-color: #EEE;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left:auto;
    margin-right:auto;
    /* can I use it instead of media query */
    /* width: 90vw; */
}
/* small screen 768px to 991px */
@media (min-width:768px) {
    .container{
        width: 100vw;
    }
}
/* medium screen 992px to 1199px */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
}
/* large screen 1200px to full-width */
@media (min-width:1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* Start Header */
.header {
    padding: 20px;
}
.header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo {
    width: 60px;
}
.header .links {
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width: 100%;
}
.header .links .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    width: 100%;
}
.header .links .icon span:nth-child(2){
    width: 60%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    width: 100%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--main-back-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 10px);
    display: none;
    z-index: 1;
}
.header .links:hover ul{
    display: block;
}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
    
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/* End Header */
/* Start Lnanding Section */
.landing{
    background-image: url(../imgs/20091130-Teton-Moonlight-bw.jpg);
    background-size:cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width:390px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin-top: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p{
    font-size: 20px;
    line-height: 1.8;
}
/* End Lnanding Section */
/* Start feature */
.feature{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-back-color);
}
.feature .container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 20px;
}
.feature .container .feat{
    padding: 20px;
    text-align: center;
}
.feature .container .feat i{
    color: var(--main-color);
}
.feature .container .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.feature .container .feat p{
    line-height: 1.6;
    color: var(--main-text-color);
    font-size: 17px;
}
/* End feature */
/* Start Services */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 20px;
    margin-top: var(--section-margin);
}
.services .services-content .serv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px) {
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv .text h3{
    margin-top: 0;
    margin-bottom: 16px;
    margin-right: 20px;
    font-weight: 800;
}
.services .services-content .serv .text p{
    line-height: 1.6;
    color: var(--main-text-color);
}
.services .services-content .img{
    position: relative;
    text-align: center;
}
.services .services-content .img img{
    width: 260px;
    height: 300px;
}
.services .services-content .img::before{
    content: "";
    position: absolute;
    background-color: var(--secondary-color);
    width: 100px;
    height: 400px;
    right: 0;
    top: 50%;
    z-index: -1;
    transform: translateY(-50%);
}
@media (max-width:969px) {
    .img-column{
        display: none;
    }
}
/* End Services */
/* Start Portofolio */
.portofolio{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--main-back-color);
}
.portofolio .portofolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px,1fr));
    gap: 15px;
    margin-top: var(--section-margin);
}
.portofolio .portofolio-content .col{
    background-color: white;
}
.portofolio .portofolio-content .col .text{
    padding: 20px;
}
.portofolio .portofolio-content .col .text h3{
    margin: 0;
    font-size: 20px;
    font-weight: 800;
}
.portofolio .portofolio-content .col .text p{
    color: var(--main-text-color);
    margin-bottom: 0;
    line-height: 1.3;
}
.portofolio .portofolio-content .col img{
    max-width: 100%;
}
/* End Portofolio */
/* Start About */
.about{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding);
}
.about .about-content{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    gap: 20px;
    margin-top: var(--section-margin);
}
.about .about-content .img{
    position: relative;
    text-align: center;
}
.about .about-content .img img{
    max-width: 50%;
    height: 300px;
}
.about .about-content .img::before{
    content: "";
    position: absolute;
    background-color: #8f8f8f;
    width: 100px;
    height: calc(100% + 70px);
    left: 23.5%;
    top: 50%;
    transform: translateY(-50%);
    z-index: -1;
}
.about .about-content .img::after{
    content: "";
    position: absolute;
    background-color: rgb(143, 143, 143);
    width: 81px;
    height: calc(100% + -31px);
    right: 16.5%;
    top: 38%;
    transform: translateY(-50%);
    z-index: -1
}
.about .about-content .text{
    padding: 20px;
}
.about .about-content .text .bold-p{
    font-size: 20px;
    font-weight: 800;
    line-height: 1.8;
    margin-bottom: 40px;
}
.about .about-content .text .divider{
    background-color: var(--main-color);
    width: 50%;
    margin-left: 0;
}
.about .about-content .text .divider + p{
    font-size: 15px;
    font-weight: 400;
    line-height: 1.8;
    margin-bottom: 0;
}

/* End About */